* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  padding: 0.8rem;
  background-color: #f1eded;
  height: 100vh;
}

.container {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;

  display: grid;
  grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
  /* grid-auto-rows: auto; */
  gap: 10px;
}

.header {
  background-color: #f1cbcb;
  padding: 1.4rem;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  margin-bottom: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 30%;
}

.container-nav li {
  background-color: #f1f1f1;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 0.3rem;
  cursor: pointer;
}

.container-nav li:hover {
  background-color: #979595;
}

.container-nav li a {
  color: #333;
  font-weight: 600;
  display: inline-block;
}

.sidebar {
  background-color: #f1c9cb;
  grid-area: sidebar;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.items {
  background-color: #f1f1f1;
  padding: 0.5rem;
  border-radius: 10px;
}

.items > a {
  color: #333;
  font-weight: 600;
  display: inline-block;
  border-bottom: 1px solid #333;
}

.main-content {
  background-color: #f1f1f1;
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

.card {
  background-color: #eee0e1;
  padding: 1rem;
  border-radius: 10px;
  padding: 0.6rem;
}

.card h2 {
  font-size: 1.3rem;
  color: red;
}

.card p {
  font-size: 0.9rem;
  color: #333;
  margin: 0.9rem 0;
}

.card button {
  background-color: #f3797f;
  padding: 0.4rem;
  border-radius: 10px;
  color: #e7d8d8;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.footer {
  background-color: #f1c9cb;
  grid-area: footer;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.content-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.footer .logo {
  width: 4.3rem;
  height: 4.3rem;
  font-size: 1rem;
}

.footer p {
  font-size: 0.8rem;
  color: #333;
  width: 60%;
  height: 4.3rem;
}

/* ************* MEDIA QUERIS ************** */

/* 768px para tablets */
@media (min-width: 768px) {
  .container {
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }

  .container-nav {
    flex-direction: row;
    width: 100%;
  }

  .sidebar-content {
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 7rem;
  }

  .items {
    width: 100%;
    text-align: center;
  }

  .content-footer {
    justify-content: space-between;
  }

  .footer p {
    font-size: 1em;
  }
}
/* 1024px pantallas peque√±as y portatiles */
@media (min-width: 1024px) {
  .container {
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "footer footer footer";
  }

  .container-nav {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .sidebar-content {
    flex-direction: column;
    width: 10rem;
  }

  .footer p {
    width: 70%;
  }
}
