* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);

  grid-template-areas:
    "header header header header"
    "menu menu menu menu"
    "content1 content1 content2 content2"
    "content1 content1 content2 content2"
    "content3 content3 content3 content3"
    "footer footer footer footer";
}

.header {
  background-color: cadetblue;
  grid-area: header;
}

.menu {
  background-color: rgb(189, 31, 31);
  grid-area: menu;
}

.content1 {
  background-color: rgb(18, 180, 45);
  grid-area: content1;
}

.content2 {
  background-color: rgb(6, 31, 143);
  grid-area: content2;
}

.content3 {
  background-color: rgb(7, 196, 139);
  grid-area: content3;
}

.footer {
  background-color: rgb(195, 230, 102);
  grid-area: footer;
}
