* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  padding: 20px;
}

.grid-container > * {
  box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 500;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template:
    "header" 200px
    "navbar" 50px
    "main" 100px
    "sidebar"
    "footer";

  .header {
    grid-area: header;
    background-color: rgba(216, 98, 2, 0.74);
  }

  .navbar {
    grid-area: navbar;
    background-color: rgba(2, 191, 216, 0.74);
  }

  .sidebar {
    grid-area: sidebar;
    background-color: rgba(206, 7, 7, 0.74);
  }

  .main {
    grid-area: main;
    background-color: rgba(161, 3, 140, 0.74);
  }

  .footer {
    grid-area: footer;
    background-color: rgba(2, 216, 30, 0.74);
  }

  @media (min-width: 47rem) {
    grid-template:
      "header navbar" 50px
      "header navbar" 50px
      "sidebar main" auto
      "footer footer" 100px/
      200px auto;
  }
  @media (min-width: 62rem) {
    grid-template:
      "header header header" 100px
      "navbar main sidebar" auto
      "footer footer footer" 100px/
      200px auto 200px;
  }
}
